<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Emoji Search</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <h1>Emoji Search</h1>
    <input type="text" id="emojiInput" placeholder="Search any emoji...">
    <select id="emojiGroup">
        <option value="smileys_emotion">Smileys & Emotion</option>
        <option value="people_body">People & Body</option>
        <option value="component">Component</option>
        <option value="animals_nature">Animals & Nature</option>
        <option value="food_drink">Food & Drink</option>
        <option value="travel_places">Travel & Places</option>
        <option value="activities">Activities</option>
        <option value="objects">Objects</option>
        <option value="symbols">Symbols</option>
        <option value="flags">Flags</option>
    </select>
    <button onclick="searchEmoji()">Search</button>
    <div id="emojiResults"></div>

    <script src="script.js"></script>
</body>
</html>
