body {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    background-color: #f8f8f8;
    margin: 0;
    font-family: Arial, sans-serif;
}

.container {
    border-radius: 8px;
    background-color: #fff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

h1 {
    text-align: center;
}

input[type="text"],select,button {
    display: block;
    width: 50%;
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
}

button {
    background-color: #4CAF50;
    color: white;
    border: none;
    width: 50%;
    border-radius: 5px;
    cursor: pointer;
   
}

button:hover {
    background-color: #45a049;
}

